<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mavmi.root_bom</groupId>
        <artifactId>root_bom</artifactId>
        <version>bc535d94c8fbb03</version>
    </parent>

    <groupId>mavmi.lib</groupId>
    <artifactId>lib</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>logging</module>
        <module>thread-scope</module>
    </modules>
</project>